framework module SAPOfflineOData {
    umbrella header "SAPOfflineOData.h"
    
    header "ArenaAllocatorWrapper.h"
    header "BatchItemWrapper.h"
    header "ChangeSetWrapper.h"
    header "ComplexTypeInstanceWrapper.h"
    header "ComplexTypePropertyWrapper.h"
    header "ComplexTypeResultWrapper.h"
    header "ComplexTypeWrapper.h"
    header "DBConnectionPoolWrapper.h"
    header "DBConnectionWrapper.h"
    header "DBResultSetWrapper.h"
    header "DefiningRequestWrapper.h"
    header "EntitySetResultWrapper.h"
    header "EntitySetWrapper.h"
    header "EntityTypeResultWrapper.h"
    header "EntityTypeInstanceWrapper.h"
    header "EntityTypeWrapper.h"
    header "EnumerationDef.h"
    header "ManagerWrapper.h"
    header "MemoryTrackerBase.h"
    header "MessagesWrapper.h"
    header "ModifiedComplexTypeInstanceWrapper.h"
    header "ModifiedEntityTypeInstanceWrapper.h"
    header "ModifiedTypeInstanceWrapper.h"
    header "NavigationPropertyWrapper.h"
    header "OfflineODataAtomicBool.h"
    header "PropertyResultWrapper.h"
    header "PropertyWrapper.h"
    header "RequestBatchWrapper.h"
    header "RequestSingleWrapper.h"
    header "ResponseBatchItemWrapper.h"
    header "ResponseBatchWrapper.h"
    header "ResponseChangeSetWrapper.h"
    header "ResponseWrapper.h"
    header "StoreOptionsWrapper.h"
    header "StoreWrapper.h"
    header "StreamInstanceWrapper.h"
    header "StreamWriterWrapper.h"
    header "StructuralTypeWrapper.h"
    header "TypeInstanceWrapper.h"
    header "UtilityFunctionsWrapper.h"
    
    export *
    module * { export * }
}

module SAPOfflineOData.Swift {
    header "SAPOfflineOData-Swift.h"
    requires objc
}
