<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>ClassName</key>
		<string>FUITimelineCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>headlineText</key>
			<string>NSString</string>
			<key>subheadlineText</key>
			<string>NSString</string>
			<key>statusText</key>
			<string>NSString</string>
			<key>subStatusText</key>
			<string>NSString</string>
			<key>statusImage</key>
			<string>UIImage</string>
			<key>subStatusImage</key>
			<string>UIImage</string>
			<key>timestampText</key>
			<string>NSString</string>
			<key>secondaryTimestampText</key>
			<string>NSString</string>
			<key>secondaryTimestampImage</key>
			<string>UIImage</string>
			<key>attributeText</key>
			<string>NSString</string>
			<key>subAttributeText</key>
			<string>NSString</string>
		</dict>
		<key>Superclass</key>
		<string>NibDesignableFUIBaseTableViewCell</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIContactCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>headlineText</key>
			<string>NSString</string>
			<key>subheadlineText</key>
			<string>NSString</string>
			<key>descriptionText</key>
			<string>NSString</string>
			<key>detailImage</key>
			<string>UIImage</string>
			<key>ibDisplayActivityControl</key>
			<string>NSString</string>
		</dict>
		<key>Superclass</key>
		<string>NibDesignableFUIBaseTableViewCell</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIObjectTableViewCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>ibDetailImage</key>
			<string>UIImage</string>
			<key>ibHeadlineText</key>
			<string>NSString</string>
			<key>ibSubheadlineText</key>
			<string>NSString</string>
			<key>ibStatusText</key>
			<string>NSString</string>
			<key>ibSubstatusText</key>
			<string>NSString</string>
			<key>ibDescriptionText</key>
			<string>NSString</string>
			<key>ibFootnoteText</key>
			<string>NSString</string>
			<key>ibStatusImage</key>
			<string>UIImage</string>
			<key>ibSubstatusImage</key>
			<string>UIImage</string>
		</dict>
		<key>Superclass</key>
		<string>FUIBaseDrawingTableViewCell</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUITitleFormCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>value</key>
			<string>NSString</string>
			<key>placeholderText</key>
			<string>NSString</string>
		</dict>
		<key>Superclass</key>
		<string>FUIInlineValidationTableViewCell</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIListPickerFormCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>keyName</key>
			<string>NSString</string>
			<key>ibDisplayValue</key>
			<string>NSString</string>
		</dict>
		<key>Superclass</key>
		<string>FUIInlineValidationTableViewCell</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUINoteFormCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>value</key>
			<string>NSString</string>
			<key>placeholderText</key>
			<string>NSString</string>
		</dict>
		<key>Superclass</key>
		<string>FUIInlineValidationTableViewCell</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUISliderFormCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>keyName</key>
			<string>NSString</string>
			<key>value</key>
			<string>NSString</string>
		</dict>
		<key>Superclass</key>
		<string>FUIInlineValidationTableViewCell</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUISwitchFormCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>keyName</key>
			<string>NSString</string>
			<key>ibDisplaySwitchValue</key>
			<string>BOOL</string>
		</dict>
		<key>Superclass</key>
		<string>FUIInlineValidationDrawingTableViewCell</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIAttachmentsFormCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Superclass</key>
		<string>NibDesignableFUIBaseTableViewCell</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUISimplePropertyFormCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>keyName</key>
			<string>NSString</string>
			<key>value</key>
			<string>NSString</string>
			<key>placeholderText</key>
			<string>NSString</string>
		</dict>
		<key>Superclass</key>
		<string>FUIInlineValidationTableViewCell</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIButtonFormCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>ibDisplayTitle</key>
			<string>NSString</string>
		</dict>
		<key>Superclass</key>
		<string>FUIInlineValidationTableViewCell</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIValuePickerFormCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>keyName</key>
			<string>NSString</string>
			<key>ibDisplayValue</key>
			<string>NSString</string>
		</dict>
		<key>Superclass</key>
		<string>FUIInlineValidationTableViewCell</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIDurationPickerFormCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>keyName</key>
			<string>NSString</string>
			<key>ibDisplayValue</key>
			<string>NSNumber</string>
		</dict>
		<key>Superclass</key>
		<string>FUIInlineValidationTableViewCell</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIDatePickerFormCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>keyName</key>
			<string>NSString</string>
			<key>placeholderText</key>
			<string>NSString</string>
		</dict>
		<key>Superclass</key>
		<string>FUIInlineValidationTableViewCell</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUISegmentedControlFormCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>keyName</key>
			<string>NSString</string>
			<key>ibDisplayValueOptions</key>
			<string>NSString</string>
		</dict>
		<key>Superclass</key>
		<string>FUIInlineValidationTableViewCell</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIObjectHeader</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>headlineText</key>
			<string>NSString</string>
			<key>subheadlineText</key>
			<string>NSString</string>
			<key>bodyText</key>
			<string>NSString</string>
			<key>footnoteText</key>
			<string>NSString</string>
			<key>statusText</key>
			<string>NSString</string>
			<key>statusImage</key>
			<string>UIImage</string>
			<key>substatusText</key>
			<string>NSString</string>
			<key>substatusImage</key>
			<string>UIImage</string>
			<key>descriptionText</key>
			<string>NSString</string>
			<key>detailImage</key>
			<string>UIImage</string>
			<key>ibDisplayTagsText</key>
			<string>NSString</string>
			<key>ibDisplayDetailContentView</key>
			<string>BOOL</string>
		</dict>
		<key>Superclass</key>
		<string>NibDesignable</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIKPIHeader</string>
		<key>IsDesignable</key>
		<true/>
		<key>Superclass</key>
		<string>NibDesignable</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIKPICardView</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>ibTitleText</key>
			<string>NSString</string>
			<key>ibStatusText</key>
			<string>NSString</string>
			<key>ibDisplayKPI</key>
			<string>BOOL</string>
		</dict>
		<key>Superclass</key>
		<string>FUICardBaseView</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIKPIProgressCardView</string>
		<key>IsDesignable</key>
		<true/>
		<key>Superclass</key>
		<string>FUIKPICardView</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIChartCardView</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>ibTitleText</key>
			<string>NSString</string>
			<key>ibSubtitleText</key>
			<string>NSString</string>
			<key>ibStatusText</key>
			<string>NSString</string>
			<key>ibTrendText</key>
			<string>NSString</string>
			<key>ibTrendImage</key>
			<string>UIImage</string>
			<key>ibDisplayChart</key>
			<string>BOOL</string>
		</dict>
		<key>Superclass</key>
		<string>FUICardBaseView</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIChartTitleTableViewCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Inspectables</key>
		<dict>
			<key>ibTitleText</key>
			<string>NSString</string>
			<key>ibSubtitleText</key>
			<string>NSString</string>
			<key>ibStatusText</key>
			<string>NSString</string>
		</dict>
		<key>Superclass</key>
		<string>FUIBaseDrawingTableViewCell&lt;FUIChartTitleView&gt;</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIChartPlotTableViewCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Superclass</key>
		<string>FUIBaseDrawingTableViewCell&lt;FUIChartPlotView&gt;</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIChartSummaryTableViewCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Superclass</key>
		<string>FUIBaseDrawingTableViewCell&lt;FUIChartSummaryView&gt;</string>
	</dict>
	<dict>
		<key>ClassName</key>
		<string>FUIChartLegendTableViewCell</string>
		<key>IsDesignable</key>
		<true/>
		<key>Superclass</key>
		<string>FUIBaseDrawingTableViewCell&lt;FUIChartLegendView&gt;</string>
	</dict>
</array>
</plist>
